{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-P8F7PSV\\SQLEXPRESS;Database=CinemaIgnite;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
